{
  "name": "react-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@testing-library/react": "^11.2.5",
    "axe-core": "^4.1.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-axe": "^4.1.0",
    "parcel-bundler": "^1.12.4",
    "react-test-renderer": "^17.0.1"
  }
}
